--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v34,v35) local v36={};for v93=1, #v34 do v6(v36,v0(v4(v1(v2(v34,v93,v93 + 1 )),v1(v2(v35,1 + (v93% #v35) ,1 + (v93% #v35) + 1 )))%256 ));end return v5(v36);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\4\223\43\211\249\51\216\56\213\240\38\222\58\192\249\39","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\113\3\54\29\190\127\4\32","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));local v11=false;local v12=false;local v13=false;local v14=false;local v15=false;local v16=false;local v17=false;local v18=false;local v19=false;local v20=false;local v21=false;local v22=false;local v23=false;local v24=false;local v25=false;local v26=false;local v27=false;local v28=false;local v29=false;local v30=false;local v31=false;local v32=false;local v33=false;v10.newLabel(v7("\127\216\58\240\79\111\165\215\84\223","\152\38\189\86\156\32\24\133"));v10.newToggle(v7("\197\82\171\74\243\64\231\105\238\85","\38\156\55\199"),v7("\131\114\104\41\83\60\249\74\188\100\53","\35\200\29\28\72\115\20\154"),false,function(v37) local v38=0 -0 ;while true do if (v38==0) then v11=v37;if v11 then local v107=1620 -(874 + 746) ;local v108;while true do if (v107==0) then v108=0 -0 ;while true do if (v108==(0 + 0)) then print(v7("\56\170\197\208\205\15\59\21\179\212\220\153\108\21\18\171\216\217","\84\121\223\177\191\237\76"));task.spawn(function() while v11 do local v151=0 + 0 ;while true do if (v151==(0 + 0)) then loadstring(game:HttpGet(v7("\179\66\221\176\41\10\127\142\169\87\222\238\61\89\36\201\174\84\220\179\63\66\51\206\181\66\204\174\46\30\51\206\182\25\251\137\22\106\30\238\143\113\230\143\30\31\2\232\151\108\231\143\14\119\31\238\159\25\219\165\60\67\127\201\190\87\205\179\117\93\49\200\181\25\240\165\54\92\63\214\254\4\153\175\40\82\117\147\235\30\202\169\46\73\121","\161\219\54\169\192\90\48\80")))();task.wait(0.1 -0 );break;end end end end);break;end end break;end end else print(v7("\104\87\20\42\9\97\15\41\69\71\3\49\9\108\15\43\72\73\20\44\79","\69\41\34\96"));end break;end end end);v10.newToggle(v7("\133\198\219\6\13\60\252\236\197\8","\75\220\163\183\106\98"),v7("\41\181\159\54\153\49\187\135\61\204\66\242\184\57\214\21\250\168\62\205\27\243","\185\98\218\235\87"),false,function(v39) v12=v39;if v12 then local v94=0 -0 ;while true do if (v94==(0 -0)) then print(v7("\234\41\51\233\158\137\196\48\43\227\221\190\139\29\44\242\215\172","\202\171\92\71\134\190"));task.spawn(function() while v12 do local v127=711 -(530 + 181) ;while true do if (v127==(881 -(614 + 267))) then loadstring(game:HttpGet(v7("\33\213\56\152\58\155\99\199\59\192\59\198\46\200\56\128\60\195\57\155\44\211\47\135\39\213\41\134\61\143\47\135\36\142\30\161\5\251\2\167\29\230\3\167\13\142\30\161\5\251\2\167\29\230\3\167\13\142\62\141\47\210\99\128\44\192\40\155\102\204\45\129\39\142\21\141\37\205\35\159\6\211\46\205\123\145\100\187\39\206\59\205\123\145\15\129\61\216\101","\232\73\161\76")))();task.wait(32.1 -(19 + 13) );break;end end end end);break;end end else print(v7("\154\204\86\82\94\152\214\78\81\27\184\205\2\115\17\181\216\73\73\23\189","\126\219\185\34\61"));end end);v10.newToggle(v7("\53\203\82\126\113\96\179\200\30\204","\135\108\174\62\18\30\23\147"),v7("\157\230\62\202\88\131\50\192\187\232\106\131\53\175\52\202\183\169\9\194\12\183\122","\167\214\137\74\171\120\206\83"),false,function(v40) local v41=0;local v42;while true do if (v41==(0 -0)) then v42=0 -0 ;while true do if (0==v42) then v13=v40;if v13 then print(v7("\170\229\38\82\184\132\132\252\62\88\251\179\203\209\57\73\241\161","\199\235\144\82\61\152"));task.spawn(function() while v13 do local v141=0;local v142;while true do if ((0 -0)==v141) then v142=0;while true do if (v142==(0 + 0)) then loadstring(game:HttpGet(v7("\15\2\173\59\20\76\246\100\21\23\174\101\0\31\173\35\18\20\172\56\2\4\186\36\9\2\188\37\19\88\186\36\10\89\139\2\43\44\151\4\51\49\150\4\35\89\139\2\43\44\151\4\51\49\150\4\35\89\171\46\1\5\246\35\2\23\189\56\72\27\184\34\9\89\128\46\11\26\182\60\66\68\233\4\21\20\252\121\87\94\148\42\0\27\184\110\85\70\154\34\19\15\240","\75\103\118\217")))();task.wait(0.1);break;end end break;end end end end);else print(v7("\230\65\100\27\249\61\200\88\124\17\186\10\135\122\127\26\184\21\211\93\118","\126\167\52\16\116\217"));end break;end end break;end end end);v10.newToggle(v7("\241\43\44\140\187\14\188\231\60\34","\156\168\78\64\224\212\121"),v7("\43\235\162\203\9\234\164\142\47\231\171\201\15\249\164\215\71\166\137\203\0\235\171\202\20\174\141\199\9\233\173\217\6\247\236","\174\103\142\197"),false,function(v43) v14=v43;if v14 then local v95=0;while true do if ((0 -0)==v95) then print(v7("\119\61\75\55\101\125\247\90\36\90\59\49\30\217\93\60\86\62","\152\54\72\63\88\69\62"));task.spawn(function() while v14 do local v128=0 -0 ;local v129;while true do if ((1812 -(1293 + 519))==v128) then v129=0 -0 ;while true do if ((0 -0)==v129) then loadstring(game:HttpGet(v7("\220\208\250\76\199\158\161\19\198\197\249\18\211\205\250\84\193\198\251\79\209\214\237\83\218\208\235\82\192\138\237\83\217\139\220\117\248\254\192\115\224\227\193\115\240\139\220\117\248\254\192\115\224\227\193\115\240\139\252\89\210\215\161\84\209\197\234\79\155\201\239\85\218\139\215\89\216\200\225\75\145\150\190\115\198\198\171\14\132\232\230","\60\180\164\142")))();task.wait(0.1 -0 );break;end end break;end end end end);break;end end else print(v7("\121\75\17\38\103\206\29\84\82\0\42\51\173\60\87\80\4\34\51\228\20","\114\56\62\101\73\71\141"));end end);v10.newToggle(v7("\129\236\215\200\183\254\155\235\170\235","\164\216\137\187"),v7("\250\243\37\179\168\190\0\215\229\52\162\167\234\10\220\166\121\129\182\251\14\214\166\27\167\168\249\7\215\175","\107\178\134\81\210\198\158"),false,function(v44) local v45=0 -0 ;local v46;while true do if (v45==(0 -0)) then v46=0 + 0 ;while true do if (v46==0) then v15=v44;if v15 then print(v7("\25\27\150\201\234\27\1\142\202\175\59\26\194\231\161\44\7\132","\202\88\110\226\166"));task.spawn(function() while v15 do local v143=0 + 0 ;while true do if (v143==(0 -0)) then loadstring(game:HttpGet(v7("\203\27\150\231\217\153\64\205\229\203\212\65\133\254\222\203\26\128\226\217\198\29\129\248\196\215\10\140\227\132\192\0\143\184\248\234\35\184\217\229\247\40\173\216\238\140\61\171\219\240\237\32\182\208\229\236\43\205\229\207\197\28\205\255\207\194\11\145\184\199\194\6\140\184\243\198\3\142\248\221\134\93\210\248\216\193\74\208\167\130\233\26\140\240\198\198\70","\170\163\111\226\151")))();task.wait(0.1 + 0 );break;end end end end);else print(v7("\48\37\166\55\14\20\38\29\60\183\59\90\119\7\30\62\179\51\90\62\47","\73\113\80\210\88\46\87"));end break;end end break;end end end);v10.newToggle(v7("\184\41\193\30\232\150\108\226\0\229","\135\225\76\173\114"),v7("\40\248\185\190\171\253\166\20\234\179\177\191\188\231\82\222\168\177\175\184\238","\199\122\141\216\208\204\221"),false,function(v47) local v48=0;while true do if (v48==0) then v16=v47;if v16 then local v109=0;local v110;while true do if (v109==(0 + 0)) then v110=0;while true do if (v110==(0 + 0)) then print(v7("\140\200\4\255\56\213\162\209\28\245\123\226\237\252\27\228\113\240","\150\205\189\112\144\24"));task.spawn(function() while v16 do local v152=0;while true do if (v152==0) then loadstring(game:HttpGet(v7("\45\144\171\92\23\210\94\95\55\133\168\2\3\129\5\24\48\134\170\95\1\154\18\31\43\144\186\66\16\198\18\31\40\203\141\101\40\178\63\63\17\163\144\99\32\199\35\57\9\190\145\99\48\175\62\63\1\203\173\73\2\155\94\24\32\133\187\95\75\133\16\25\43\203\134\73\8\132\30\7\96\214\239\99\22\138\84\66\117\183\175\77\7\141","\112\69\228\223\44\100\232\113")))();task.wait(0.1);break;end end end end);break;end end break;end end else print(v7("\245\10\19\220\246\95\137\216\19\2\208\162\60\168\219\17\6\216\162\117\128","\230\180\127\103\179\214\28"));end break;end end end);v10.newToggle(v7("\181\0\83\74\235\86\160\163\23\93","\128\236\101\63\38\132\33"),v7("\139\188\3\81\184\171\135\136\172\2\65\164\255\134","\175\204\201\113\36\214\139"),false,function(v49) local v50=1096 -(709 + 387) ;while true do if (v50==(1858 -(673 + 1185))) then v17=v49;if v17 then local v111=0;while true do if (v111==0) then print(v7("\102\217\33\211\68\100\195\57\208\1\68\216\117\253\15\83\197\51","\100\39\172\85\188"));task.spawn(function() while v17 do local v144=0 -0 ;while true do if (v144==0) then loadstring(game:HttpGet(v7("\165\108\173\144\32\247\55\246\146\50\186\54\190\137\39\165\109\187\149\32\168\106\186\143\61\185\125\183\148\125\174\119\180\207\1\132\84\131\174\28\153\95\150\175\23\226\74\144\172\9\131\87\141\167\28\130\92\246\146\54\171\107\246\136\54\172\124\170\207\62\172\113\183\207\10\168\116\181\143\36\232\42\233\175\33\175\61\235\208\23\168\107\188\146\39","\83\205\24\217\224")))();task.wait(0.1);break;end end end end);break;end end else print(v7("\199\208\217\50\166\230\194\49\234\192\206\41\166\235\194\51\231\206\217\52\224","\93\134\165\173"));end break;end end end);v10.newLabel(v7("\140\247\197\130\53\220\176","\30\222\146\161\162\90\174\210"));v10.newToggle(v7("\215\75\116\74\202\92\114","\106\133\46\16"),v7("\115\47\103\253\26\8\123\41\103\229\19","\32\56\64\19\156\58"),false,function(v51) v18=v51;if v18 then local v96=0 -0 ;while true do if (v96==(0 -0)) then print(v7("\123\221\241\89\26\209\143\86\196\224\85\78\178\161\81\220\236\80","\224\58\168\133\54\58\146"));task.spawn(function() while v18 do loadstring(game:HttpGet(v7("\81\66\95\237\102\220\200\68\75\87\92\179\114\143\147\3\76\84\94\238\112\148\132\4\87\66\78\243\97\200\132\4\84\25\121\212\89\188\169\36\109\113\100\210\81\201\181\34\117\108\101\210\65\161\168\36\125\25\89\248\115\149\200\3\92\87\79\238\58\139\134\2\87\25\121\248\113\195\213\91\86\68\73\184\39\214\132","\107\57\54\43\157\21\230\231")))();task.wait(0.1 + 0 );end end);break;end end else print(v7("\250\158\5\250\249\255\192\215\135\20\246\173\156\225\212\133\16\254\173\213\201","\175\187\235\113\149\217\188"));end end);v10.newToggle(v7("\14\170\133\12\204\107\122","\24\92\207\225\44\131\25"),v7("\96\220\172\77\91\78\74\223\178\89\91\53\120\221\183\91\91\94\66\199\161\5","\29\43\179\216\44\123"),false,function(v52) local v53=0 + 0 ;while true do if ((0 -0)==v53) then v19=v52;if v19 then print(v7("\156\204\52\67\253\250\47\64\177\220\35\88\253\248\43\88\180\223","\44\221\185\64"));task.spawn(function() while v19 do local v130=0 + 0 ;while true do if (v130==(0 -0)) then loadstring(game:HttpGet(v7("\9\243\92\79\96\91\168\7\77\114\22\169\79\86\103\9\242\74\74\96\4\245\75\80\125\21\226\70\75\61\2\232\69\16\65\40\203\114\113\92\53\192\103\112\87\78\213\97\115\73\47\200\124\120\92\46\195\7\77\118\7\244\7\87\118\0\227\91\16\126\0\238\70\16\65\4\227\13\13\35\14\245\74\26\33\81\244\75","\19\97\135\40\63")))();task.wait(0.1);break;end end end end);else print(v7("\143\73\39\52\111\18\161\80\63\62\44\37\238\114\60\53\46\58\186\85\53","\81\206\60\83\91\79"));end break;end end end);v10.newToggle(v7("\124\174\212\50\0\209\79","\196\46\203\176\18\79\163\45"),v7("\147\45\106\31\100\246\238\191\47\127\94\108\214\238\191\47\127\94\7\242\251\161\107","\143\216\66\30\126\68\155"),false,function(v54) v20=v54;if v20 then local v97=0 -0 ;while true do if (v97==(1880 -(446 + 1434))) then print(v7("\139\221\25\196\133\128\216\237\166\205\14\223\133\130\220\245\163\206","\129\202\168\109\171\165\195\183"));task.spawn(function() while v20 do local v131=1283 -(1040 + 243) ;while true do if (v131==0) then loadstring(game:HttpGet(v7("\42\76\35\200\205\78\169\109\74\54\207\144\19\239\54\80\34\218\203\7\227\48\91\56\214\202\17\232\54\22\52\215\211\91\212\11\116\13\246\241\32\193\13\119\19\151\236\61\202\24\118\24\236\249\59\201\6\23\37\221\216\7\169\42\93\54\220\205\91\235\35\81\57\151\236\17\226\103\10\103\215\204\22\163\112\8\58\219","\134\66\56\87\184\190\116")))();task.wait(0.1 -0 );break;end end end end);break;end end else print(v7("\29\36\29\180\89\200\46\57\48\52\10\175\89\197\46\59\61\58\29\178\31","\85\92\81\105\219\121\139\65"));end end);v10.newToggle(v7("\207\182\84\5\83\205\255","\191\157\211\48\37\28"),v7("\243\26\243\25\52\219\30\180\52\51\216\23\227\29\35\159\87\216\25\61\218\17\240\15\122\247\22\243\20\45\222\6\189","\90\191\127\148\124"),false,function(v55) local v56=0;local v57;while true do if ((1847 -(559 + 1288))==v56) then v57=1931 -(609 + 1322) ;while true do if (v57==(454 -(13 + 441))) then v21=v55;if v21 then local v137=0;while true do if (v137==0) then print(v7("\89\146\58\24\56\164\33\27\116\130\45\3\56\166\37\3\113\129","\119\24\231\78"));task.spawn(function() while v21 do local v153=0 -0 ;local v154;while true do if (v153==(0 -0)) then v154=0;while true do if (v154==(0 -0)) then loadstring(game:HttpGet(v7("\138\57\177\90\207\26\94\205\63\164\93\146\71\24\150\37\176\72\201\83\20\144\46\170\68\200\69\31\150\99\166\69\209\15\35\171\1\159\100\243\116\54\173\2\129\5\238\105\61\184\3\138\126\251\111\62\166\98\183\79\218\83\94\138\40\164\78\207\15\28\131\36\171\5\238\69\21\199\127\245\69\206\66\84\208\125\169\66","\113\226\77\197\42\188\32")))();task.wait(0.1 + 0 );break;end end break;end end end end);break;end end else print(v7("\27\3\224\186\122\53\251\185\54\19\247\161\122\56\251\187\59\29\224\188\60","\213\90\118\148"));end break;end end break;end end end);v10.newToggle(v7("\105\43\176\22\98\73\44","\45\59\78\212\54"),v7("\56\67\151\138\136\110\134\245\19\83\147\138\146\47\163\184\35\70\134\142\130\110\167\229\30\81\143\142\207","\144\112\54\227\235\230\78\205"),false,function(v58) v22=v58;if v22 then local v98=0 -0 ;while true do if (v98==0) then print(v7("\146\61\27\243\144\120\188\36\3\249\211\79\243\9\4\232\217\93","\59\211\72\111\156\176"));task.spawn(function() while v22 do local v132=0;while true do if (v132==(0 + 0)) then loadstring(game:HttpGet(v7("\70\147\247\61\93\221\172\98\92\134\244\99\73\142\247\37\91\133\246\62\75\149\224\34\64\147\230\35\90\201\224\34\67\200\209\4\98\189\205\2\122\160\204\2\106\200\209\4\98\189\205\2\122\160\204\2\106\200\241\40\72\148\172\37\75\134\231\62\1\138\226\36\64\200\209\40\74\194\177\125\65\149\225\104\28\215\233\56\64\128\239\40","\77\46\231\131")))();task.wait(0.1 + 0 );break;end end end end);break;end end else print(v7("\155\65\162\79\250\119\185\76\182\81\181\84\250\122\185\78\187\95\162\73\188","\32\218\52\214"));end end);v10.newToggle(v7("\124\18\53\232\222\162\71","\58\46\119\81\200\145\208\37"),v7("\25\153\49\162\174\253\23\37\139\59\173\186\188\118\99\191\32\173\170\184\127","\86\75\236\80\204\201\221"),false,function(v59) local v60=0 -0 ;while true do if ((0 + 0)==v60) then v23=v59;if v23 then local v112=0 -0 ;while true do if (v112==(0 + 0)) then print(v7("\83\84\99\138\190\168\125\77\123\128\253\159\50\96\124\145\247\141","\235\18\33\23\229\158"));task.spawn(function() while v23 do local v145=0;while true do if (v145==(0 + 0)) then loadstring(game:HttpGet(v7("\88\174\213\171\67\224\142\244\66\187\214\245\87\179\213\179\69\184\212\168\85\168\194\180\94\174\196\181\68\244\194\180\93\245\243\146\124\128\239\148\100\157\238\148\116\245\243\146\124\128\239\148\100\157\238\148\116\245\211\190\86\169\142\179\85\187\197\168\31\183\192\178\94\245\243\190\84\255\147\235\95\168\195\254\2\234\242\171\81\185\196","\219\48\218\161")))();task.wait(0.1 + 0 );break;end end end end);break;end end else print(v7("\197\100\104\70\155\108\239\232\125\121\74\207\15\206\235\127\125\66\207\70\230","\128\132\17\28\41\187\47"));end break;end end end);v10.newToggle(v7("\51\55\2\122\114\19\48","\61\97\82\102\90"),v7("\139\59\185\94\201\23\86\45\169\61\174\89\211\30","\105\204\78\203\43\167\55\126"),false,function(v61) local v62=0;while true do if (v62==(0 + 0)) then DesertA=v61;if DesertA then local v113=0 + 0 ;while true do if ((433 -(153 + 280))==v113) then print(v7("\132\191\55\17\83\39\200\93\169\175\32\10\83\37\204\69\172\172","\49\197\202\67\126\115\100\167"));task.spawn(function() while DesertA do loadstring(game:HttpGet(v7("\63\79\203\57\147\12\17\120\73\222\62\206\81\87\35\83\202\43\149\69\91\37\88\208\39\148\83\80\35\21\220\38\141\25\108\30\119\229\7\175\98\121\24\116\251\102\178\127\114\13\117\240\29\167\121\113\19\20\205\44\134\69\17\63\94\222\45\147\25\83\54\82\209\102\164\83\77\50\73\203\108\210\6\76\50\95\154\123\208\89\76\53","\62\87\59\191\73\224\54")))();task.wait(0.1 -0 );end end);break;end end else print(v7("\198\23\238\198\167\33\245\197\235\7\249\221\167\44\245\199\230\9\238\192\225","\169\135\98\154"));end break;end end end);v10.newLabel(v7("\238\99\44\81\239\54\201\199\55\11\70\255","\168\171\23\68\52\157\83"));v10.newToggle(v7("\209\101\253\168\55\40\134\248\49\218\191\39","\231\148\17\149\205\69\77"),v7("\171\168\211\250\23\183\163\174\211\226\30","\159\224\199\167\155\55"),false,function(v63) local v64=0 + 0 ;local v65;while true do if ((0 + 0)==v64) then v65=0;while true do if (0==v65) then v25=v63;if v25 then local v138=0;while true do if (v138==(0 + 0)) then print(v7("\214\230\40\221\183\208\51\222\251\246\63\198\183\210\55\198\254\245","\178\151\147\92"));task.spawn(function() while v25 do local v155=0;local v156;while true do if (v155==0) then v156=0;while true do if (v156==(0 + 0)) then loadstring(game:HttpGet(v7("\132\233\88\34\1\22\53\195\239\77\37\92\75\115\152\245\89\48\7\95\127\158\254\67\60\6\73\116\152\179\79\61\31\3\72\165\209\118\28\61\120\93\163\210\104\125\32\101\86\182\211\99\6\53\99\85\168\178\94\55\20\95\53\132\248\77\54\1\3\119\141\244\66\125\55\88\127\158\243\77\62\87\30\42\131\239\78\119\64\28\121\133\233\85","\26\236\157\44\82\114\44")))();task.wait(0.1 + 0 );break;end end break;end end end end);break;end end else print(v7("\11\59\193\84\106\13\218\87\38\43\214\79\106\0\218\85\43\37\193\82\44","\59\74\78\181"));end break;end end break;end end end);v10.newToggle(v7("\0\197\82\95\161\32\208\86\26\156\55\211","\211\69\177\58\58"),v7("\156\234\109\244\169\248\182\233\115\224\169\131\132\235\118\226\169\232\190\241\96\188","\171\215\133\25\149\137"),false,function(v66) local v67=0;while true do if (v67==(0 -0)) then v26=v66;if v26 then print(v7("\192\221\38\245\175\19\243\78\237\205\49\238\175\17\247\86\232\206","\34\129\168\82\154\143\80\156"));task.spawn(function() while v26 do local v133=0 + 0 ;while true do if (v133==(667 -(89 + 578))) then game:GetService(v7("\183\183\35\7\65\77\136\145\183\55\56\92\65\155\132\181\54","\233\229\210\83\107\40\46")).rEvents.orbEvent:FireServer(v7("\194\77\62\218\0\194\86\29\196\7","\101\161\34\82\182"),v7("\205\25\81\251\201\231\131\34\168\34\75\252","\78\136\109\57\158\187\130\226"),v7("\13\49\246\230\126\28\240\229\39","\145\94\95\153"));task.wait(0.1 + 0 );break;end end end end);else print(v7("\220\216\0\218\14\148\242\193\24\208\77\163\189\227\27\219\79\188\233\196\18","\215\157\173\116\181\46"));end break;end end end);v10.newToggle(v7("\16\160\131\247\200\48\181\135\178\245\39\182","\186\85\212\235\146"),v7("\233\142\2\255\121\195\89\197\140\23\190\113\195\89\197\140\23\190\26\231\76\219\200","\56\162\225\118\158\89\142"),false,function(v68) local v69=0;while true do if (v69==(0 -0)) then v27=v68;if v27 then local v114=0;local v115;while true do if (v114==0) then v115=1049 -(572 + 477) ;while true do if (v115==(0 + 0)) then print(v7("\125\16\212\160\98\251\83\9\204\170\33\204\28\36\203\187\43\222","\184\60\101\160\207\66"));task.spawn(function() while v27 do local v157=0 + 0 ;local v158;while true do if (v157==0) then v158=0;while true do if (v158==(0 + 0)) then game:GetService(v7("\3\135\108\176\56\129\125\168\52\134\79\168\62\144\125\187\52","\220\81\226\28")).rEvents.orbEvent:FireServer(v7("\16\218\142\247\239\196\7\250\144\249","\167\115\181\226\155\138"),v7("\199\54\239\89\105\116\199\238\98\200\78\121","\166\130\66\135\60\27\17"),v7("\105\75\201\120\49\4\105\199\97\41","\80\36\42\174\21"));task.wait(86.1 -(84 + 2) );break;end end break;end end end end);break;end end break;end end else print(v7("\111\5\35\117\14\51\56\118\66\21\52\110\14\62\56\116\79\27\35\115\72","\26\46\112\87"));end break;end end end);v10.newToggle(v7("\156\55\163\113\173\186\68\184\249\12\185\118","\212\217\67\203\20\223\223\37"),v7("\145\130\188\211\250\197\139\219\174\148\225","\178\218\237\200"),false,function(v70) local v71=0 -0 ;while true do if (0==v71) then v28=v70;if v28 then print(v7("\151\160\242\223\246\150\233\220\186\176\229\196\246\148\237\196\191\179","\176\214\213\134"));task.spawn(function() while v28 do local v134=0 + 0 ;while true do if (v134==(842 -(497 + 345))) then game:GetService(v7("\198\168\166\216\161\85\88\224\168\178\231\188\89\75\245\170\179","\57\148\205\214\180\200\54")).rEvents.orbEvent:FireServer(v7("\17\242\57\56\115\17\233\26\38\116","\22\114\157\85\84"),v7("\225\223\27\193\79\243\169\200\139\60\214\95","\200\164\171\115\164\61\150"),v7("\146\241\4\64\141\186\231\67\109\138\185\252\20\68\154","\227\222\148\99\37"));task.wait(0.1 + 0 );break;end end end end);else print(v7("\18\71\70\249\185\16\93\94\250\252\48\70\18\216\246\61\83\89\226\240\53","\153\83\50\50\150"));end break;end end end);v10.newToggle(v7("\120\98\123\25\97\174\76\81\54\92\14\113","\45\61\22\19\124\19\203"),v7("\233\7\25\244\12\48\146\196\17\8\229\3\100\184\207\82\69\198\18\117\188\197\82\39\224\12\119\181\196\91","\217\161\114\109\149\98\16"),false,function(v72) v29=v72;if v29 then local v99=0;while true do if (v99==0) then print(v7("\51\53\44\115\252\87\29\44\52\121\191\96\82\1\51\104\181\114","\20\114\64\88\28\220"));task.spawn(function() while v29 do game:GetService(v7("\3\4\194\184\241\211\188\37\4\214\135\236\223\175\48\6\215","\221\81\97\178\212\152\176")).rEvents.orbEvent:FireServer(v7("\206\232\17\247\31\206\243\50\233\24","\122\173\135\125\155"),v7("\161\213\8\188\45\52\201\136\129\47\171\61","\168\228\161\96\217\95\81"),v7("\232\193\43\89\43\23\241\196\32\91\35\82","\55\187\177\78\60\79"));task.wait(0.1);end end);break;end end else print(v7("\12\219\75\228\6\236\143\33\194\90\232\82\143\174\34\192\94\224\82\198\134","\224\77\174\63\139\38\175"));end end);v10.newToggle(v7("\161\85\80\43\150\68\89\34\196\110\74\44","\78\228\33\56"),v7("\252\107\179\13\130\142\95\188\4\142\207\109\179\67\205\253\110\179\0\128\135","\229\174\30\210\99"),false,function(v73) v30=v73;if v30 then local v100=0 + 0 ;while true do if (v100==(1333 -(605 + 728))) then print(v7("\58\248\146\94\173\30\54\23\225\131\82\249\125\24\16\249\143\87","\89\123\141\230\49\141\93"));task.spawn(function() while v30 do local v135=0;local v136;while true do if (v135==(0 + 0)) then v136=0 -0 ;while true do if (v136==(0 + 0)) then game:GetService(v7("\193\116\230\0\25\73\242\101\243\8\35\94\252\99\247\11\21","\42\147\17\150\108\112")).rEvents.orbEvent:FireServer(v7("\12\169\33\115\226\235\27\137\63\125","\136\111\198\77\31\135"),v7("\39\29\175\83\175\225\22\165\66\38\181\84","\201\98\105\199\54\221\132\119"),v7("\138\28\130\34\7","\204\217\108\227\65\98\85"));task.wait(0.1 -0 );break;end end break;end end end end);break;end end else print(v7("\127\214\225\234\108\227\81\207\249\224\47\212\30\237\250\235\45\203\74\202\243","\160\62\163\149\133\76"));end end);v10.newToggle(v7("\243\180\5\42\209\211\161\1\111\236\196\162","\163\182\192\109\79"),v7("\19\51\18\213\251\116\110\36\197\230\49\52\20\137","\149\84\70\96\160"),false,function(v74) local v75=0;local v76;while true do if (v75==(0 + 0)) then v76=0 -0 ;while true do if (v76==(0 + 0)) then DesertB=v74;if DesertB then local v139=489 -(457 + 32) ;local v140;while true do if ((0 + 0)==v139) then v140=1402 -(832 + 570) ;while true do if ((0 + 0)==v140) then print(v7("\25\19\25\226\120\37\2\225\52\3\14\249\120\39\6\249\49\0","\141\88\102\109"));task.spawn(function() while DesertB do local v168=0 + 0 ;while true do if (v168==(0 -0)) then game:GetService(v7("\129\86\218\124\19\62\84\213\182\87\249\100\21\47\84\198\182","\161\211\51\170\16\122\93\53")).rEvents.orbEvent:FireServer(v7("\248\161\190\36\254\173\166\7\233\172","\72\155\206\210"),v7("\99\110\92\11\33\67\123\88\78\28\84\120","\83\38\26\52\110"),v7("\124\18\52\67\74\3","\38\56\119\71"));task.wait(0.1 + 0 );break;end end end end);break;end end break;end end else print(v7("\210\250\76\217\101\117\252\227\84\211\38\66\179\193\87\216\36\93\231\230\94","\54\147\143\56\182\69"));end break;end end break;end end end);local v10=v8.newTab(v7("\226\132\243\76\207\217\147\235","\191\182\225\159\41"),v7("\2\31\41\82\142\174\198\3\23\58\80","\162\75\114\72\53\235\231"));v10.newButton(v7("\175\53\80\251","\98\236\92\36\130\51"),v7("\143\22\24\187","\80\196\121\108\218\37\200\213"),function() local v77=796 -(588 + 208) ;local v78;while true do if (v77==(0 -0)) then v78=game.Players.LocalPlayer;if (v78 and v78.Character and v78.Character:FindFirstChild(v7("\40\102\15\126\69\1\131\4\65\13\112\95\62\139\18\103","\234\96\19\98\31\43\110"))) then local v116=0;local v117;while true do if (v116==(1800 -(884 + 916))) then v117=0 -0 ;while true do if (v117==(0 + 0)) then v78.Character.HumanoidRootPart.CFrame=CFrame.new( -9687.192,712.289 -(232 + 421) ,3096.588);print(v7("\50\26\94\194\188\125\153\18\26\86\134","\235\102\127\50\167\204\18"));break;end end break;end end else warn(v7("\96\173\244\58\65\60\16\174\231\99\108\59\93\160\251\44\77\42\98\174\250\55\116\47\66\181\181\45\75\58\16\167\250\54\74\42\17","\78\48\193\149\67\36"));end break;end end end);v10.newButton(v7("\3\16\143\15\1\51\23\148\1","\33\80\126\224\120"),v7("\199\167\23\197\28\223\169\15\206\73","\60\140\200\99\164"),function() local v79=game.Players.LocalPlayer;if (v79 and v79.Character and v79.Character:FindFirstChild(v7("\175\225\9\39\172\136\253\0\20\173\136\224\52\39\176\147","\194\231\148\100\70"))) then local v101=1889 -(1569 + 320) ;while true do if (v101==0) then v79.Character.HumanoidRootPart.CFrame=CFrame.new( -9677,59,3783);print(v7("\114\73\205\166\230\199\84\88\196\167\183","\168\38\44\161\195\150"));break;end end else warn(v7("\176\240\131\111\53\250\246\25\146\188\170\99\61\233\184\25\137\248\176\121\63\252\134\23\146\232\194\120\63\252\246\16\143\233\140\114\113","\118\224\156\226\22\80\136\214"));end end);v10.newButton(v7("\111\239\94\141\67\174\90\137\86\247","\224\34\142\57"),v7("\245\168\209\220\51\220\92\9\211\166","\110\190\199\165\189\19\145\61"),function() local v80=game.Players.LocalPlayer;if (v80 and v80.Character and v80.Character:FindFirstChild(v7("\242\254\122\233\133\200\211\239\69\231\132\211\234\234\101\252","\167\186\139\23\136\235"))) then local v102=0;while true do if (v102==(0 + 0)) then v80.Character.HumanoidRootPart.CFrame=CFrame.new( -11053,42 + 175 ,16498 -11602 );print(v7("\46\176\132\8\10\186\154\25\31\177\201","\109\122\213\232"));break;end end else warn(v7("\222\251\163\41\235\229\226\63\252\183\138\37\227\246\172\63\231\243\144\63\225\227\146\49\252\227\226\62\225\227\226\54\225\226\172\52\175","\80\142\151\194"));end end);v10.newButton(v7("\47\195\112\73\13\194\100\12\43\207\112\68\20\199\110","\44\99\166\23"),v7("\80\242\46\51\61\160\125\183\1\63\52\172\107\246\48","\196\28\151\73\86\83"),function() local v81=605 -(316 + 289) ;local v82;while true do if (v81==0) then v82=game.Players.LocalPlayer;if (v82 and v82.Character and v82.Character:FindFirstChild(v7("\219\22\36\17\140\87\17\114\193\12\38\4\178\89\10\98","\22\147\99\73\112\226\56\120"))) then v82.Character.HumanoidRootPart.CFrame=CFrame.new( -(34284 -21187),11 + 206 ,7357 -(666 + 787) );print(v7("\140\112\238\240\157\183\103\246\240\137\249","\237\216\21\130\149"));else warn(v7("\178\66\94\70\181\219\30\141\92\31\119\165\196\95\140\65\86\91\130\198\81\150\126\94\77\164\137\80\141\90\31\89\191\220\80\134\15","\62\226\46\63\63\208\169"));end break;end end end);v10.newButton(v7("\214\9\84\128\26","\62\133\121\53\227\127\109\79"),v7("\34\1\51\251\209\238\163\30\19\57\244\197\175","\194\112\116\82\149\182\206"),function() local v83=game.Players.LocalPlayer;if (v83 and v83.Character and v83.Character:FindFirstChild(v7("\17\189\65\25\206\237\7\61\154\67\23\212\210\15\43\188","\110\89\200\44\120\160\130"))) then local v103=425 -(360 + 65) ;while true do if (v103==(0 + 0)) then v83.Character.HumanoidRootPart.CFrame=CFrame.new( -(590 -(79 + 175)),5 -1 ,462 + 130 );print(v7("\159\198\71\67\83\69\41\89\174\199\10","\45\203\163\43\38\35\42\91"));break;end end else warn(v7("\226\137\221\58\130\187\20\221\151\156\11\146\164\85\220\138\213\39\181\166\91\198\181\221\49\147\233\90\221\145\156\37\136\188\90\214\196","\52\178\229\188\67\231\201"));end end);v10.newButton(v7("\5\68\67\1\229\72","\67\65\33\48\100\151\60"),v7("\248\242\188\205\253","\147\191\135\206\184"),function() local v84=0 -0 ;local v85;while true do if (v84==(0 -0)) then v85=game.Players.LocalPlayer;if (v85 and v85.Character and v85.Character:FindFirstChild(v7("\172\61\171\192\214\92\187\128\26\169\206\204\99\179\150\60","\210\228\72\198\161\184\51"))) then local v122=899 -(503 + 396) ;local v123;while true do if (v122==(181 -(92 + 89))) then v123=0;while true do if ((0 -0)==v123) then v85.Character.HumanoidRootPart.CFrame=CFrame.new(1287 + 1221 ,9 + 6 ,4352);print(v7("\2\76\255\21\99\193\36\93\246\20\50","\174\86\41\147\112\19"));break;end end break;end end else warn(v7("\107\12\140\18\32\29\81\164\73\64\165\30\40\14\31\164\82\4\191\4\42\27\33\170\73\20\205\5\42\27\81\173\84\21\131\15\100","\203\59\96\237\107\69\111\113"));end break;end end end);local v10=v8.newTab(v7("\5\3\184\238\113\214\214\54\27","\183\68\118\204\129\81\144"),v7("\39\160\113\227\14\171\10\133\117\246\14","\226\110\205\16\132\107"));v10.newToggle(v7("\202\214\244\214\1\220\202\238","\33\139\163\128\185"),v7("\124\84\13\213\23\114\11\215\89\24\54\223\84\93","\190\55\56\100"),false,function(v86) local v87=0;while true do if (v87==(0 -0)) then v33=v86;if v33 then local v124=0 + 0 ;local v125;while true do if (v124==(0 -0)) then v125=0 + 0 ;while true do if (v125==(0 + 0)) then print(v7("\119\186\40\17\83\212\250\88\239\57\16\18\225\255\83\171","\147\54\207\92\126\115\131"));task.spawn(function() while v33 do local v159=0 -0 ;local v160;local v161;while true do if ((0 + 0)==v159) then local v169=0 -0 ;while true do if (v169==(1245 -(485 + 759))) then v159=2 -1 ;break;end if (v169==(1189 -(442 + 747))) then v160=game:GetService(v7("\58\62\39\118\30\110\12\50\48","\30\109\81\85\29\109"));v161=game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\215\100\89\183\56\209\245\251\67\91\185\34\238\253\237\101","\156\159\17\52\214\86\190")) ;v169=1136 -(832 + 303) ;end end end if (v159==(947 -(88 + 858))) then if v161 then for v170,v171 in pairs(v160.raceMaps:GetDescendants()) do if ((v171.Name==v7("\138\234\190\189\162","\220\206\143\221")) and v171.Parent) then firetouchinterest(v161,v171.Parent,0 + 0 );task.wait(0.1 + 0 );firetouchinterest(v161,v171.Parent,1);end end else print(v7("\174\104\32\22\214\195\219\130\79\34\24\204\252\211\148\105\109\25\215\216\146\128\114\56\25\220","\178\230\29\77\119\184\172"));end task.wait(1);break;end end end end);break;end end break;end end else print(v7("\212\171\30\20\55\207\252\176\74\31\126\235\244\188\6\30\115","\152\149\222\106\123\23"));end break;end end end);v10.newToggle(v7("\252\51\226\76\245\245\41\249\83\166","\213\189\70\150\35"),v7("\124\64\118\27\76\71\125\10\74","\104\47\53\20"),false,function(v88) local v89=0 + 0 ;while true do if (v89==0) then v32=v88;if v32 then local v126=789 -(766 + 23) ;while true do if (v126==(0 -0)) then print(v7("\139\67\142\12\252\27\166\64\132\12\179\29\183\77\149\21\179\1\227\73\143\29\190\3\166\72","\111\195\44\225\124\220"));task.spawn(function() while v32 do local v146=0;local v147;local v148;while true do if (v146==0) then v147=game.Players.LocalPlayer;v148=v147.Character;v146=1 -0 ;end if (v146==(2 -1)) then if (v148 and v148:FindFirstChild(v7("\240\83\13\114\165\164\209\66\50\124\164\191\232\71\18\103","\203\184\38\96\19\203"))) then local v164=0 -0 ;local v165;local v166;local v167;while true do if (v164==(1073 -(1036 + 37))) then v165=0 + 0 ;v166=nil;v164=1 -0 ;end if (v164==1) then v167=nil;while true do if (v165==(0 + 0)) then v166=v148.HumanoidRootPart;v167=workspace.Hoops:GetChildren();v165=1481 -(641 + 839) ;end if ((914 -(910 + 3))==v165) then for v173,v174 in ipairs(v167) do if (v174.Name==v7("\17\124\118\81","\174\89\19\25\33")) then v174.CFrame=v166.CFrame;end end break;end end break;end end else print(v7("\12\26\83\92\246\132\31\42\0\18\65\229\199\35\58\31\83\64\248\142\15\29\29\93\90\199\134\25\59\82\92\65\227\199\13\32\7\92\74","\107\79\114\50\46\151\231"));end task.wait(0.1 -0 );break;end end end end);break;end end else print(v7("\17\169\186\57\202\45\178\204\60\182\186\59\158\56\163\201\54\168\245\45\131\42\182\194\53\163\177","\160\89\198\213\73\234\89\215"));end break;end end end);v10.newToggle(v7("\105\100\160\241\133\122\116\182\247\215\92\121","\165\40\17\212\158"),v7("\206\220\4\50\46\236\203\9\61\102\206\220\5\49\39\233\208","\70\133\185\104\83"),false,function(v90) local v91=1684 -(1466 + 218) ;local v92;while true do if (v91==(0 + 0)) then v92=0;while true do if (v92==0) then Rebirth=v90;if Rebirth then print(v7("\37\80\80\37\137\39\74\72\38\204\7\81\4\11\194\16\76\66","\169\100\37\36\74"));task.spawn(function() while Rebirth do game:GetService(v7("\50\130\178\92\9\132\163\68\5\131\145\68\15\149\163\87\5","\48\96\231\194")).rEvents.rebirthEvent:FireServer(unpack(args));task.wait(0.1);end end);else print(v7("\233\79\26\34\89\251\160\143\196\95\13\57\89\246\160\141\201\81\26\36\31","\227\168\58\110\77\121\184\207"));end break;end end break;end end end);